<footer>

    <div class="container">
        <div class="row">

            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, accusamus iste recusandae dignissimos corrupti modi animi rem error in vitae explicabo nam! Soluta sit explicabo culpa aliquam! Dolore, ut deleniti?</div>
            <div class="col">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ad consequuntur, ut illo veniam quibusdam odit deleniti tempore quidem. Quo fuga nemo optio amet temporibus aliquid atque, quos velit quia!</div>
            <div class="col">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum porro in consequatur ad vero quis error maxime quo saepe voluptate culpa non ut enim ullam corrupti, totam eligendi necessitatibus recusandae.</div>

        </div>
    </div>

</footer>