@layout('layout/html')

@set('title', '🪓 Hatcher')

@section('body')
    <div class="container">
        <h1 class="display-1 align-middle">🪓 Hatcher</h1>
        <h2>Sound</h2>

        <ul>
            @each(track in tracks)
                <li> {{ track.songTitle }} - {{ track.songArtist }} <button onclick="handlePlayButtonClick(this)" class="btn btn-primary hatcher-play" data-hatcher-track-id="{{ track.id }}">Play</button></li>
            @end
        </ul>

    </div>

    <script>
        const websocket = new WebSocket('ws://localhost:3000/sound');
        const playButtons = document.getElementsByClassName('hatcher-play');

        function handlePlayButtonClick(element) {
            console.log('EH FDP');
            // e.preventDefault();
            console.log(element.dataset.hatcherTrackId);
            websocket.send(JSON.stringify({ event: 'sound::play', data: {trackId: element.dataset.hatcherTrackId}}));
        }

        websocket.addEventListener('open', event => {
            // TODO: do stuff here
        })

    </script>
@end